[gd_scene load_steps=4 format=3 uid="uid://bwvh64nebal18"]

[ext_resource type="Script" path="res://Scripts/PickAble.gd" id="1_4kolt"]
[ext_resource type="Texture2D" uid="uid://cduma63lxv2gs" path="res://Assets/apple-icon.png" id="2_0knci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ht7k"]
radius = 4.0

[node name="Apple" type="RigidBody2D"]
collision_layer = 8
collision_mask = 0
freeze = true
script = ExtResource("1_4kolt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0knci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_2ht7k")
